                            OLS Regression Results                            
==============================================================================
Dep. Variable:          score_comment   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     22.47
Date:                Sun, 23 Nov 2025   Prob (F-statistic):           2.15e-06
Time:                        17:10:00   Log-Likelihood:                -97766.
No. Observations:               16736   AIC:                         1.955e+05
Df Residuals:                   16734   BIC:                         1.956e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             49.4619      0.645     76.641      0.000      48.197      50.727
vader_compound     5.0326      1.062      4.740      0.000       2.952       7.114
==============================================================================
Omnibus:                    19365.440   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3368697.686
Skew:                           5.907   Prob(JB):                         0.00
Kurtosis:                      71.493   Cond. No.                         1.65
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.