                            OLS Regression Results                            
==============================================================================
Dep. Variable:            log_upvotes   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     6.818
Date:                Thu, 27 Nov 2025   Prob (F-statistic):           2.52e-38
Time:                        07:30:05   Log-Likelihood:                -12942.
No. Observations:               10600   AIC:                         2.597e+04
Df Residuals:                   10556   BIC:                         2.629e+04
Df Model:                          43                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            5.8539      0.018    321.148      0.000       5.818       5.890
Topic_1[T.True]     -0.1075      0.034     -3.122      0.002      -0.175      -0.040
Topic_2[T.True]      0.0827      0.037      2.218      0.027       0.010       0.156
Topic_3[T.True]      0.3342      0.041      8.202      0.000       0.254       0.414
Topic_4[T.True]     -0.0163      0.041     -0.400      0.689      -0.096       0.064
Topic_5[T.True]     -0.0413      0.041     -1.009      0.313      -0.122       0.039
Topic_6[T.True]     -0.0534      0.041     -1.301      0.193      -0.134       0.027
Topic_7[T.True]      0.1057      0.044      2.420      0.016       0.020       0.191
Topic_8[T.True]     -0.0721      0.046     -1.579      0.114      -0.162       0.017
Topic_9[T.True]     -0.2242      0.048     -4.707      0.000      -0.318      -0.131
Topic_10[T.True]    -0.0831      0.051     -1.633      0.102      -0.183       0.017
Topic_11[T.True]     0.0608      0.052      1.169      0.243      -0.041       0.163
Topic_12[T.True]    -0.0731      0.057     -1.280      0.200      -0.185       0.039
Topic_13[T.True]    -0.1448      0.057     -2.533      0.011      -0.257      -0.033
Topic_14[T.True]    -0.1720      0.058     -2.949      0.003      -0.286      -0.058
Topic_15[T.True]    -0.1664      0.061     -2.713      0.007      -0.287      -0.046
Topic_16[T.True]     0.1644      0.067      2.471      0.013       0.034       0.295
Topic_17[T.True]    -0.0813      0.069     -1.180      0.238      -0.216       0.054
Topic_18[T.True]     0.0672      0.072      0.929      0.353      -0.075       0.209
Topic_19[T.True]     0.2759      0.073      3.762      0.000       0.132       0.420
Topic_20[T.True]    -0.0432      0.074     -0.581      0.561      -0.189       0.103
Topic_21[T.True]    -0.5013      0.076     -6.593      0.000      -0.650      -0.352
Topic_22[T.True]    -0.0952      0.078     -1.218      0.223      -0.248       0.058
Topic_23[T.True]    -0.2911      0.080     -3.618      0.000      -0.449      -0.133
Topic_24[T.True]    -0.0423      0.085     -0.500      0.617      -0.208       0.124
Topic_25[T.True]     0.1700      0.085      1.999      0.046       0.003       0.337
Topic_26[T.True]     0.1121      0.085      1.312      0.190      -0.055       0.280
Topic_27[T.True]    -0.0336      0.089     -0.379      0.705      -0.207       0.140
Topic_28[T.True]    -0.0574      0.089     -0.645      0.519      -0.232       0.117
Topic_29[T.True]    -0.0063      0.093     -0.068      0.946      -0.189       0.176
Topic_30[T.True]     0.0103      0.094      0.110      0.913      -0.173       0.194
Topic_31[T.True]    -0.0178      0.099     -0.180      0.857      -0.211       0.175
Topic_32[T.True]    -0.1322      0.101     -1.305      0.192      -0.331       0.066
Topic_33[T.True]    -0.3042      0.104     -2.915      0.004      -0.509      -0.100
Topic_34[T.True]    -0.2159      0.104     -2.069      0.039      -0.420      -0.011
Topic_35[T.True]    -0.0493      0.105     -0.469      0.639      -0.255       0.157
Topic_36[T.True]    -0.1628      0.105     -1.548      0.122      -0.369       0.043
Topic_37[T.True]     0.0133      0.109      0.122      0.903      -0.200       0.226
Topic_38[T.True]     0.0638      0.110      0.578      0.563      -0.153       0.280
Topic_39[T.True]     0.0072      0.110      0.065      0.948      -0.209       0.224
Topic_40[T.True]     0.0855      0.111      0.768      0.443      -0.133       0.304
Topic_41[T.True]     0.0492      0.112      0.438      0.661      -0.171       0.269
Topic_42[T.True]     0.3467      0.113      3.059      0.002       0.125       0.569
Topic_43[T.True]     0.0899      0.113      0.793      0.428      -0.132       0.312
==============================================================================
Omnibus:                       52.963   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.171
Skew:                          -0.085   Prob(JB):                     2.59e-15
Kurtosis:                       3.351   Cond. No.                         18.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.