                            OLS Regression Results                            
==============================================================================
Dep. Variable:            log_upvotes   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     6.528
Date:                Thu, 27 Nov 2025   Prob (F-statistic):           1.35e-37
Time:                        07:30:06   Log-Likelihood:                -12942.
No. Observations:               10600   AIC:                         2.598e+04
Df Residuals:                   10554   BIC:                         2.631e+04
Df Model:                          45                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                           5.8532      0.018    320.496      0.000       5.817       5.889
Topic_1[T.True]                    -0.1073      0.034     -3.118      0.002      -0.175      -0.040
Topic_2[T.True]                     0.0831      0.037      2.229      0.026       0.010       0.156
Topic_3[T.True]                     0.3359      0.041      8.225      0.000       0.256       0.416
Topic_4[T.True]                    -0.0166      0.041     -0.406      0.685      -0.097       0.063
Topic_5[T.True]                    -0.0395      0.041     -0.963      0.335      -0.120       0.041
Topic_6[T.True]                    -0.0541      0.041     -1.318      0.188      -0.135       0.026
Topic_7[T.True]                     0.1072      0.044      2.451      0.014       0.021       0.193
Topic_8[T.True]                    -0.0710      0.046     -1.552      0.121      -0.161       0.019
Topic_9[T.True]                    -0.2212      0.048     -4.620      0.000      -0.315      -0.127
Topic_10[T.True]                   -0.0823      0.051     -1.616      0.106      -0.182       0.018
Topic_11[T.True]                    0.0598      0.052      1.149      0.251      -0.042       0.162
Topic_12[T.True]                   -0.0706      0.057     -1.234      0.217      -0.183       0.042
Topic_13[T.True]                   -0.1451      0.057     -2.535      0.011      -0.257      -0.033
Topic_14[T.True]                   -0.1721      0.058     -2.949      0.003      -0.286      -0.058
Topic_15[T.True]                   -0.1681      0.061     -2.738      0.006      -0.288      -0.048
Topic_16[T.True]                    0.1633      0.067      2.452      0.014       0.033       0.294
Topic_17[T.True]                   -0.0820      0.069     -1.189      0.234      -0.217       0.053
Topic_18[T.True]                    0.0690      0.072      0.953      0.340      -0.073       0.211
Topic_19[T.True]                    0.2793      0.074      3.798      0.000       0.135       0.423
Topic_20[T.True]                   -0.0438      0.074     -0.589      0.556      -0.190       0.102
Topic_21[T.True]                   -0.5001      0.076     -6.573      0.000      -0.649      -0.351
Topic_22[T.True]                   -0.0950      0.078     -1.215      0.224      -0.248       0.058
Topic_23[T.True]                   -0.2909      0.080     -3.615      0.000      -0.449      -0.133
Topic_24[T.True]                   -0.0416      0.085     -0.491      0.623      -0.207       0.124
Topic_25[T.True]                    0.1722      0.085      2.023      0.043       0.005       0.339
Topic_26[T.True]                    0.1110      0.085      1.299      0.194      -0.057       0.279
Topic_27[T.True]                   -0.0341      0.089     -0.385      0.700      -0.208       0.140
Topic_28[T.True]                   -0.0561      0.089     -0.630      0.529      -0.231       0.118
Topic_29[T.True]                   -0.0091      0.093     -0.097      0.923      -0.192       0.174
Topic_30[T.True]                    0.0089      0.094      0.095      0.924      -0.175       0.193
Topic_31[T.True]                   -0.0191      0.099     -0.194      0.846      -0.212       0.174
Topic_32[T.True]                   -0.1303      0.101     -1.286      0.199      -0.329       0.068
Topic_33[T.True]                   -0.3047      0.104     -2.919      0.004      -0.509      -0.100
Topic_34[T.True]                   -0.2149      0.104     -2.058      0.040      -0.419      -0.010
Topic_35[T.True]                   -0.0488      0.105     -0.464      0.642      -0.255       0.157
Topic_36[T.True]                   -0.1639      0.105     -1.558      0.119      -0.370       0.042
Topic_37[T.True]                    0.0127      0.109      0.117      0.907      -0.200       0.226
Topic_38[T.True]                    0.0643      0.110      0.582      0.561      -0.152       0.281
Topic_39[T.True]                    0.0085      0.110      0.077      0.939      -0.208       0.225
Topic_40[T.True]                    0.0864      0.111      0.776      0.438      -0.132       0.305
Topic_41[T.True]                    0.0520      0.112      0.462      0.644      -0.168       0.272
Topic_42[T.True]                    0.3478      0.113      3.068      0.002       0.126       0.570
Topic_43[T.True]                    0.0917      0.113      0.809      0.419      -0.131       0.314
vader_compound                      0.0084      0.014      0.617      0.538      -0.018       0.035
vader_compound:Topic_13[T.True]    -0.0474      0.087     -0.542      0.588      -0.219       0.124
==============================================================================
Omnibus:                       53.005   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.249
Skew:                          -0.085   Prob(JB):                     2.49e-15
Kurtosis:                       3.351   Cond. No.                         18.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.