                            OLS Regression Results                            
==============================================================================
Dep. Variable:            log_upvotes   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     6.535
Date:                Thu, 27 Nov 2025   Prob (F-statistic):           1.18e-37
Time:                        07:30:06   Log-Likelihood:                -12942.
No. Observations:               10600   AIC:                         2.598e+04
Df Residuals:                   10554   BIC:                         2.631e+04
Df Model:                          45                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          5.8535      0.018    320.511      0.000       5.818       5.889
Topic_1[T.True]                   -0.1074      0.034     -3.120      0.002      -0.175      -0.040
Topic_2[T.True]                    0.0830      0.037      2.225      0.026       0.010       0.156
Topic_3[T.True]                    0.3353      0.041      8.210      0.000       0.255       0.415
Topic_4[T.True]                   -0.0165      0.041     -0.404      0.686      -0.097       0.064
Topic_5[T.True]                   -0.0402      0.041     -0.979      0.328      -0.121       0.040
Topic_6[T.True]                   -0.0538      0.041     -1.312      0.190      -0.134       0.027
Topic_7[T.True]                    0.1067      0.044      2.438      0.015       0.021       0.192
Topic_8[T.True]                   -0.0714      0.046     -1.561      0.119      -0.161       0.018
Topic_9[T.True]                   -0.2058      0.052     -3.959      0.000      -0.308      -0.104
Topic_10[T.True]                  -0.0826      0.051     -1.622      0.105      -0.182       0.017
Topic_11[T.True]                   0.0601      0.052      1.156      0.248      -0.042       0.162
Topic_12[T.True]                  -0.0715      0.057     -1.250      0.211      -0.184       0.041
Topic_13[T.True]                  -0.1443      0.057     -2.522      0.012      -0.256      -0.032
Topic_14[T.True]                  -0.1721      0.058     -2.949      0.003      -0.286      -0.058
Topic_15[T.True]                  -0.1675      0.061     -2.728      0.006      -0.288      -0.047
Topic_16[T.True]                   0.1637      0.067      2.459      0.014       0.033       0.294
Topic_17[T.True]                  -0.0817      0.069     -1.186      0.236      -0.217       0.053
Topic_18[T.True]                   0.0684      0.072      0.944      0.345      -0.074       0.210
Topic_19[T.True]                   0.2781      0.074      3.781      0.000       0.134       0.422
Topic_20[T.True]                  -0.0436      0.074     -0.586      0.558      -0.189       0.102
Topic_21[T.True]                  -0.5005      0.076     -6.579      0.000      -0.650      -0.351
Topic_22[T.True]                  -0.0951      0.078     -1.216      0.224      -0.248       0.058
Topic_23[T.True]                  -0.2910      0.080     -3.616      0.000      -0.449      -0.133
Topic_24[T.True]                  -0.0418      0.085     -0.494      0.621      -0.208       0.124
Topic_25[T.True]                   0.1714      0.085      2.014      0.044       0.005       0.338
Topic_26[T.True]                   0.1114      0.085      1.303      0.192      -0.056       0.279
Topic_27[T.True]                  -0.0339      0.089     -0.383      0.702      -0.207       0.140
Topic_28[T.True]                  -0.0566      0.089     -0.635      0.525      -0.231       0.118
Topic_29[T.True]                  -0.0081      0.093     -0.087      0.931      -0.191       0.175
Topic_30[T.True]                   0.0094      0.094      0.101      0.920      -0.174       0.193
Topic_31[T.True]                  -0.0186      0.099     -0.189      0.850      -0.212       0.175
Topic_32[T.True]                  -0.1310      0.101     -1.292      0.196      -0.330       0.068
Topic_33[T.True]                  -0.3045      0.104     -2.918      0.004      -0.509      -0.100
Topic_34[T.True]                  -0.2152      0.104     -2.062      0.039      -0.420      -0.011
Topic_35[T.True]                  -0.0490      0.105     -0.466      0.641      -0.255       0.157
Topic_36[T.True]                  -0.1635      0.105     -1.555      0.120      -0.370       0.043
Topic_37[T.True]                   0.0129      0.109      0.119      0.905      -0.200       0.226
Topic_38[T.True]                   0.0641      0.110      0.581      0.561      -0.152       0.281
Topic_39[T.True]                   0.0080      0.110      0.073      0.942      -0.208       0.224
Topic_40[T.True]                   0.0861      0.111      0.773      0.439      -0.132       0.304
Topic_41[T.True]                   0.0510      0.112      0.453      0.650      -0.169       0.271
Topic_42[T.True]                   0.3474      0.113      3.064      0.002       0.125       0.570
Topic_43[T.True]                   0.0910      0.113      0.803      0.422      -0.131       0.313
vader_compound                     0.0054      0.014      0.392      0.695      -0.021       0.032
vader_compound:Topic_9[T.True]     0.0608      0.078      0.783      0.433      -0.091       0.213
==============================================================================
Omnibus:                       52.898   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.082
Skew:                          -0.085   Prob(JB):                     2.71e-15
Kurtosis:                       3.351   Cond. No.                         18.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.