                            OLS Regression Results                            
==============================================================================
Dep. Variable:            log_upvotes   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     6.521
Date:                Thu, 27 Nov 2025   Prob (F-statistic):           1.53e-37
Time:                        07:30:06   Log-Likelihood:                -12942.
No. Observations:               10600   AIC:                         2.598e+04
Df Residuals:                   10554   BIC:                         2.631e+04
Df Model:                          45                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          5.8533      0.018    320.485      0.000       5.817       5.889
Topic_1[T.True]                   -0.1073      0.034     -3.119      0.002      -0.175      -0.040
Topic_2[T.True]                    0.0831      0.037      2.228      0.026       0.010       0.156
Topic_3[T.True]                    0.3357      0.041      8.220      0.000       0.256       0.416
Topic_4[T.True]                   -0.0166      0.041     -0.405      0.685      -0.097       0.064
Topic_5[T.True]                   -0.0397      0.041     -0.968      0.333      -0.120       0.041
Topic_6[T.True]                   -0.0540      0.041     -1.316      0.188      -0.135       0.026
Topic_7[T.True]                    0.1065      0.044      2.412      0.016       0.020       0.193
Topic_8[T.True]                   -0.0711      0.046     -1.554      0.120      -0.161       0.019
Topic_9[T.True]                   -0.2215      0.048     -4.627      0.000      -0.315      -0.128
Topic_10[T.True]                  -0.0824      0.051     -1.618      0.106      -0.182       0.017
Topic_11[T.True]                   0.0599      0.052      1.151      0.250      -0.042       0.162
Topic_12[T.True]                  -0.0709      0.057     -1.239      0.215      -0.183       0.041
Topic_13[T.True]                  -0.1440      0.057     -2.518      0.012      -0.256      -0.032
Topic_14[T.True]                  -0.1721      0.058     -2.949      0.003      -0.286      -0.058
Topic_15[T.True]                  -0.1679      0.061     -2.735      0.006      -0.288      -0.048
Topic_16[T.True]                   0.1634      0.067      2.454      0.014       0.033       0.294
Topic_17[T.True]                  -0.0819      0.069     -1.188      0.235      -0.217       0.053
Topic_18[T.True]                   0.0688      0.072      0.951      0.342      -0.073       0.211
Topic_19[T.True]                   0.2789      0.074      3.793      0.000       0.135       0.423
Topic_20[T.True]                  -0.0437      0.074     -0.588      0.557      -0.190       0.102
Topic_21[T.True]                  -0.5002      0.076     -6.575      0.000      -0.649      -0.351
Topic_22[T.True]                  -0.0950      0.078     -1.215      0.224      -0.248       0.058
Topic_23[T.True]                  -0.2909      0.080     -3.615      0.000      -0.449      -0.133
Topic_24[T.True]                  -0.0417      0.085     -0.492      0.622      -0.208       0.124
Topic_25[T.True]                   0.1719      0.085      2.020      0.043       0.005       0.339
Topic_26[T.True]                   0.1111      0.085      1.300      0.194      -0.056       0.279
Topic_27[T.True]                  -0.0340      0.089     -0.384      0.701      -0.208       0.140
Topic_28[T.True]                  -0.0562      0.089     -0.631      0.528      -0.231       0.118
Topic_29[T.True]                  -0.0088      0.093     -0.094      0.925      -0.192       0.174
Topic_30[T.True]                   0.0091      0.094      0.097      0.923      -0.175       0.193
Topic_31[T.True]                  -0.0190      0.099     -0.192      0.847      -0.212       0.174
Topic_32[T.True]                  -0.1306      0.101     -1.288      0.198      -0.329       0.068
Topic_33[T.True]                  -0.3047      0.104     -2.919      0.004      -0.509      -0.100
Topic_34[T.True]                  -0.2150      0.104     -2.059      0.039      -0.420      -0.010
Topic_35[T.True]                  -0.0489      0.105     -0.465      0.642      -0.255       0.157
Topic_36[T.True]                  -0.1638      0.105     -1.557      0.119      -0.370       0.042
Topic_37[T.True]                   0.0127      0.109      0.117      0.907      -0.200       0.226
Topic_38[T.True]                   0.0642      0.110      0.582      0.561      -0.152       0.281
Topic_39[T.True]                   0.0084      0.110      0.076      0.940      -0.208       0.225
Topic_40[T.True]                   0.0863      0.111      0.775      0.438      -0.132       0.305
Topic_41[T.True]                   0.0517      0.112      0.459      0.646      -0.169       0.272
Topic_42[T.True]                   0.3476      0.113      3.067      0.002       0.125       0.570
Topic_43[T.True]                   0.0915      0.113      0.807      0.420      -0.131       0.314
vader_compound                     0.0075      0.014      0.542      0.588      -0.020       0.034
vader_compound:Topic_7[T.True]    -0.0049      0.067     -0.074      0.941      -0.136       0.126
==============================================================================
Omnibus:                       52.983   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.190
Skew:                          -0.085   Prob(JB):                     2.57e-15
Kurtosis:                       3.351   Cond. No.                         18.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.