                            OLS Regression Results                            
==============================================================================
Dep. Variable:            log_upvotes   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     6.566
Date:                Mon, 08 Dec 2025   Prob (F-statistic):           9.58e-35
Time:                        10:07:33   Log-Likelihood:                -11804.
No. Observations:                9667   AIC:                         2.369e+04
Df Residuals:                    9625   BIC:                         2.399e+04
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            5.8373      0.021    280.237      0.000       5.796       5.878
Topic_1[T.True]     -0.0881      0.035     -2.500      0.012      -0.157      -0.019
Topic_2[T.True]     -0.0058      0.040     -0.143      0.886      -0.085       0.074
Topic_3[T.True]      0.3428      0.041      8.285      0.000       0.262       0.424
Topic_4[T.True]     -0.0095      0.042     -0.225      0.822      -0.092       0.073
Topic_5[T.True]     -0.0198      0.047     -0.423      0.672      -0.112       0.072
Topic_6[T.True]      0.1318      0.048      2.774      0.006       0.039       0.225
Topic_7[T.True]     -0.2053      0.050     -4.079      0.000      -0.304      -0.107
Topic_8[T.True]     -0.0848      0.050     -1.683      0.092      -0.184       0.014
Topic_9[T.True]     -0.0824      0.051     -1.606      0.108      -0.183       0.018
Topic_10[T.True]     0.1208      0.056      2.174      0.030       0.012       0.230
Topic_11[T.True]    -0.0376      0.056     -0.667      0.505      -0.148       0.073
Topic_12[T.True]     0.0750      0.057      1.315      0.189      -0.037       0.187
Topic_13[T.True]    -0.1299      0.058     -2.240      0.025      -0.244      -0.016
Topic_14[T.True]     0.0202      0.059      0.340      0.734      -0.096       0.137
Topic_15[T.True]    -0.1584      0.060     -2.653      0.008      -0.275      -0.041
Topic_16[T.True]    -0.1499      0.065     -2.314      0.021      -0.277      -0.023
Topic_17[T.True]     0.1640      0.066      2.476      0.013       0.034       0.294
Topic_18[T.True]     0.1166      0.070      1.668      0.095      -0.020       0.254
Topic_19[T.True]     0.1103      0.071      1.548      0.122      -0.029       0.250
Topic_20[T.True]    -0.0190      0.072     -0.263      0.792      -0.161       0.123
Topic_21[T.True]     0.0390      0.074      0.527      0.598      -0.106       0.184
Topic_22[T.True]    -0.0531      0.074     -0.715      0.475      -0.199       0.092
Topic_23[T.True]    -0.1235      0.076     -1.633      0.103      -0.272       0.025
Topic_24[T.True]     0.0274      0.076      0.361      0.718      -0.121       0.176
Topic_25[T.True]    -0.4731      0.076     -6.210      0.000      -0.622      -0.324
Topic_26[T.True]    -0.1376      0.085     -1.614      0.107      -0.305       0.030
Topic_27[T.True]    -0.0197      0.086     -0.228      0.820      -0.189       0.150
Topic_28[T.True]    -0.1023      0.088     -1.165      0.244      -0.274       0.070
Topic_29[T.True]     0.2644      0.088      3.001      0.003       0.092       0.437
Topic_30[T.True]    -0.0260      0.091     -0.287      0.774      -0.204       0.152
Topic_31[T.True]    -0.0951      0.095     -1.002      0.316      -0.281       0.091
Topic_32[T.True]     0.0349      0.095      0.368      0.713      -0.151       0.221
Topic_33[T.True]    -0.2763      0.097     -2.860      0.004      -0.466      -0.087
Topic_34[T.True]    -0.0913      0.098     -0.927      0.354      -0.284       0.102
Topic_35[T.True]    -0.1667      0.105     -1.589      0.112      -0.372       0.039
Topic_36[T.True]    -0.2160      0.107     -2.012      0.044      -0.426      -0.006
Topic_37[T.True]     0.3996      0.113      3.542      0.000       0.178       0.621
Topic_38[T.True]    -0.0373      0.113     -0.331      0.741      -0.258       0.184
Topic_39[T.True]    -0.0847      0.116     -0.731      0.465      -0.312       0.143
Topic_40[T.True]    -0.0329      0.118     -0.279      0.781      -0.264       0.199
vader_compound       0.0153      0.014      1.082      0.279      -0.012       0.043
==============================================================================
Omnibus:                       68.100   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.220
Skew:                          -0.066   Prob(JB):                     4.70e-22
Kurtosis:                       3.476   Cond. No.                         18.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.