                            OLS Regression Results                            
==============================================================================
Dep. Variable:            log_upvotes   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     6.949
Date:                Fri, 28 Nov 2025   Prob (F-statistic):           1.10e-31
Time:                        15:07:55   Log-Likelihood:                -12258.
No. Observations:               10038   AIC:                         2.459e+04
Df Residuals:                   10003   BIC:                         2.484e+04
Df Model:                          34                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            5.8452      0.019    311.753      0.000       5.808       5.882
Topic_1[T.True]     -0.0133      0.032     -0.412      0.681      -0.077       0.050
Topic_2[T.True]     -0.0779      0.036     -2.144      0.032      -0.149      -0.007
Topic_3[T.True]      0.2915      0.038      7.708      0.000       0.217       0.366
Topic_4[T.True]     -0.0413      0.040     -1.027      0.304      -0.120       0.038
Topic_5[T.True]     -0.0244      0.041     -0.590      0.555      -0.106       0.057
Topic_6[T.True]     -0.0389      0.044     -0.883      0.377      -0.125       0.047
Topic_7[T.True]      0.1216      0.046      2.627      0.009       0.031       0.212
Topic_8[T.True]     -0.0866      0.049     -1.756      0.079      -0.183       0.010
Topic_9[T.True]     -0.2139      0.050     -4.250      0.000      -0.313      -0.115
Topic_10[T.True]    -0.0294      0.052     -0.565      0.572      -0.131       0.072
Topic_11[T.True]     0.1045      0.054      1.941      0.052      -0.001       0.210
Topic_12[T.True]    -0.0414      0.058     -0.719      0.472      -0.154       0.071
Topic_13[T.True]     0.0507      0.060      0.851      0.395      -0.066       0.168
Topic_14[T.True]    -0.1690      0.060     -2.817      0.005      -0.287      -0.051
Topic_15[T.True]    -0.1301      0.061     -2.144      0.032      -0.249      -0.011
Topic_16[T.True]    -0.1228      0.061     -2.010      0.044      -0.243      -0.003
Topic_17[T.True]     0.1101      0.062      1.774      0.076      -0.012       0.232
Topic_18[T.True]    -0.0149      0.064     -0.234      0.815      -0.140       0.110
Topic_19[T.True]     0.0439      0.072      0.607      0.544      -0.098       0.186
Topic_20[T.True]    -0.0399      0.074     -0.536      0.592      -0.186       0.106
Topic_21[T.True]    -0.4985      0.076     -6.518      0.000      -0.648      -0.349
Topic_22[T.True]     0.0423      0.077      0.547      0.584      -0.109       0.194
Topic_23[T.True]    -0.0071      0.082     -0.086      0.931      -0.169       0.154
Topic_24[T.True]    -0.1881      0.084     -2.231      0.026      -0.353      -0.023
Topic_25[T.True]    -0.0494      0.085     -0.580      0.562      -0.216       0.117
Topic_26[T.True]     0.2005      0.086      2.323      0.020       0.031       0.370
Topic_27[T.True]    -0.0858      0.092     -0.931      0.352      -0.266       0.095
Topic_28[T.True]     0.2789      0.101      2.749      0.006       0.080       0.478
Topic_29[T.True]    -0.1595      0.105     -1.516      0.130      -0.366       0.047
Topic_30[T.True]    -0.2386      0.105     -2.267      0.023      -0.445      -0.032
Topic_31[T.True]    -0.0265      0.110     -0.242      0.809      -0.241       0.188
Topic_32[T.True]    -0.2765      0.111     -2.481      0.013      -0.495      -0.058
Topic_33[T.True]    -0.3359      0.111     -3.014      0.003      -0.554      -0.117
vader_compound       0.0122      0.014      0.881      0.378      -0.015       0.039
==============================================================================
Omnibus:                       54.599   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.683
Skew:                          -0.112   Prob(JB):                     5.46e-15
Kurtosis:                       3.327   Cond. No.                         16.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.